name: myenv
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - pandas
  - flake8
  - matplotlib
  - scipy
  - scikit-learn
  - pip=21.3.1
  - requests
  - importlib-metadata